<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sticky-js@1.3.0/dist/sticky.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>


    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sticky-js@1.3.0/dist/sticky.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Alatsi:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Amatic+SC:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        @font-face {
          font-family: "FontAwesome";
          font-weight: normal;
          font-style: normal;
          src: url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?v=4.3.0");
          src: url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0")
              format("embedded-opentype"),
            url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff2?v=4.3.0")
              format("woff2"),
            url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff?v=4.3.0")
              format("woff"),
            url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.ttf?v=4.3.0")
              format("truetype"),
            url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular")
              format("svg");
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        h1, h2, h3, h4, h5, h6, hr, p, figure {
            display: block;
            font-size: 1em;
            font-weight: normal;
            margin: 0;
            border-width: 0;
            opacity: 1;
        }

        ul {
            display: block;
            margin: 0;
            padding: 0;
        }

        li {
            display: block;
        }

        button {
            background-color: transparent;
            border: none;
            display: block;
            padding: 0;
            margin: 0;
            align-items: normal;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
            "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
            sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
            monospace;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

        .page-header {
            z-index: 10000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .sticking {
            margin: 0 !important;
            z-index: 10000 !important;
        }

        @media (max-width: 99999px) {
            .max\:show {
                display: flex;
                flex-direction: column;
            }

            .xxxl\:show {
                display: none;
            }

            .xxl\:show {
                display: none;
            }

            .xl\:show {
                display: none;
            }

            .lg\:show {
                display: none;
            }

            .md\:show {
                display: none;
            }

            .sm\:show {
                display: none;
            }

            .xs\:show {
                display: none;
            }

            .xxs\:show {
                display: none;
            }

            .tn\:show {
                display: none;
            }

            .max\:hide {
                display: none;
            }
        }

        @media (max-width: 2999px) {
            .xxxl\:show {
                display: flex;
                flex-direction: column;
            }

            .xxxl\:hide {
                display: none;
            }
        }

        @media (max-width: 1919px) {
            .xxl\:show {
                display: flex;
                flex-direction: column;
            }

            .xxl\:hide {
                display: none;
            }
        }

        @media (max-width: 1399px) {
            .xl\:show {
                display: flex;
                flex-direction: column;
            }

            .xl\:hide {
                display: none;
            }
        }

        @media (max-width: 1199px) {
            .lg\:show {
                display: flex;
                flex-direction: column;
            }

            .lg\:hide {
                display: none;
            }
        }

        @media (max-width: 991px) {
            .md\:show {
                display: flex;
                flex-direction: column;
            }

            .md\:hide {
                display: none;
            }
        }

        @media (max-width: 767px) {
            .sm\:show {
                display: flex;
                flex-direction: column;
            }

            .sm\:hide {
                display: none;
            }
        }

        @media (max-width: 575px) {
            .xs\:show {
                display: flex;
                flex-direction: column;

            }

            .xs\:hide {
                display: none;
            }
        }

        @media (max-width: 480px) {
            .xxs\:show {
                display: flex;
                flex-direction: column;
            }

            .xxs\:hide {
                display: none;
            }
        }

        @media (max-width: 384px) {
            .tn\:show {
                display: flex;
                flex-direction: column;
            }

            .tn\:hide {
                display: none;
            }
        }

        .material-symbols-outlined {
            font-family: 'Material Symbols Outlined';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }


        .material-symbols-outlined {
            font-family: 'Material Symbols Outlined';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }

        .back.root {
          background-color: #fbfcb7;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          position: relative;
        }
        .back .content_box1 {
          background-color: #efaa42;
          display: grid;
          position: relative;
        }
        .back .title {
          color: white;
          flex-grow: 1;
          font: 400 32px/1.28 "Alatsi", Helvetica, Arial, serif;
          letter-spacing: 0px;
          margin: 16px 48.89% 15px 3.68%;
          width: 47.43%;
        }
        .back .flex_row {
          align-items: center;
          display: flex;
          margin: 41.5px 10.07% 0px 14.24%;
          position: relative;
          width: 75.69%;
        }
        .back .flex_col {
          display: flex;
          flex: 0 1 400px;
          flex-direction: column;
          position: relative;
        }
        .back .flex_row1 {
          align-items: center;
          display: flex;
          position: relative;
        }
        .back .flex_row1 > .cell {
          display: grid;
          flex: 0 0 80px;
          z-index: 0;
        }
        .back .content_box7 {
          background-color: #ffe2aa;
          display: grid;
          flex-grow: 1;
          margin: 0px 0px 318.5px;
          outline: 2px solid #daa453;
          outline-offset: -2px;
          position: relative;
        }
        .back .hero_title {
          align-items: center;
          color: black;
          display: flex;
          flex-grow: 1;
          font: 400 64px/1.28 "Alatsi", Helvetica, Arial, serif;
          justify-content: center;
          letter-spacing: 0px;
          margin: 0px 9px 0px 8px;
          text-align: center;
        }
        .back .flex_row1 > .cell1 {
          display: grid;
          flex: 0 0 80px;
          margin-left: -80px;
          z-index: 5;
        }
        .back .content_box71 {
          background-color: #ffe2aa;
          display: grid;
          flex-grow: 1;
          margin: 80px 0px 238.5px;
          outline: 2px solid #daa453;
          outline-offset: -2px;
          position: relative;
        }
        .back .flex_row1 > .cell2 {
          display: grid;
          flex: 0 0 80px;
          margin-left: -80px;
          z-index: 10;
        }
        .back .content_box6 {
          background-color: #ffe2aa;
          display: grid;
          flex-grow: 1;
          margin: 160.5px 0px 155.5px;
          outline: 2px solid #daa453;
          outline-offset: -2px;
          position: relative;
        }
        .back .hero_title1 {
          align-items: center;
          color: black;
          display: flex;
          flex-grow: 1;
          font: 400 64px/1.28 "Alatsi", Helvetica, Arial, serif;
          justify-content: center;
          letter-spacing: 0px;
          margin: 2.5px 9px 0px 8px;
          text-align: center;
        }
        .back .flex_row1 > .cell3 {
          display: grid;
          flex: 0 0 80px;
          margin-left: -80px;
          z-index: 15;
        }
        .back .content_box72 {
          background-color: #ffe2aa;
          display: grid;
          flex-grow: 1;
          margin: 240px 0px 78.5px;
          outline: 2px solid #daa453;
          outline-offset: -2px;
          position: relative;
        }
        .back .flex_row1 > .cell4 {
          display: grid;
          flex: 0 0 80px;
          margin-left: -80px;
          z-index: 20;
        }
        .back .content_box61 {
          background-color: #ffe2aa;
          display: grid;
          flex-grow: 1;
          margin: 316px 0px 0px;
          outline: 2px solid #daa453;
          outline-offset: -2px;
          position: relative;
        }
        .back .hero_title2 {
          align-items: center;
          color: black;
          display: flex;
          flex-grow: 1;
          font: 400 64px/1.28 "Alatsi", Helvetica, Arial, serif;
          justify-content: center;
          letter-spacing: 0px;
          margin: 0px 9px 2.5px 8px;
          text-align: center;
        }
        .back .flex_row1 > .cell5 {
          display: grid;
          flex: 0 0 80px;
          z-index: 1;
        }
        .back .flex_row1 > .cell6 {
          display: grid;
          flex: 0 0 80px;
          margin-left: -80px;
          z-index: 6;
        }
        .back .flex_row1 > .cell7 {
          display: grid;
          flex: 0 0 80px;
          margin-left: -80px;
          z-index: 11;
        }
        .back .flex_row1 > .cell8 {
          display: grid;
          flex: 0 0 80px;
          margin-left: -80px;
          z-index: 16;
        }
        .back .flex_row1 > .cell9 {
          display: grid;
          flex: 0 0 80px;
          margin-left: -80px;
          z-index: 21;
        }
        .back .flex_row1 > .cell10 {
          display: grid;
          flex: 0 0 80px;
          z-index: 2;
        }
        .back .flex_row1 > .cell11 {
          display: grid;
          flex: 0 0 80px;
          margin-left: -80px;
          z-index: 7;
        }
        .back .flex_row1 > .cell12 {
          display: grid;
          flex: 0 0 80px;
          margin-left: -80px;
          z-index: 12;
        }
        .back .flex_row1 > .cell13 {
          display: grid;
          flex: 0 0 80px;
          margin-left: -80px;
          z-index: 17;
        }
        .back .hero_title3 {
          align-items: center;
          color: black;
          display: flex;
          flex-grow: 1;
          font: 400 64px/1.28 "Alatsi", Helvetica, Arial, serif;
          justify-content: center;
          letter-spacing: 0px;
          margin: 0px 11px 0px 6px;
          text-align: center;
        }
        .back .flex_row1 > .cell14 {
          display: grid;
          flex: 0 0 80px;
          margin-left: -80px;
          z-index: 22;
        }
        .back .content_box30 {
          background-color: #ffe2aa;
          display: grid;
          flex-grow: 1;
          margin: 317px 0px 0px;
          outline: 2px solid #daa453;
          outline-offset: -2px;
          position: relative;
        }
        .back .hero_title4 {
          align-items: center;
          color: black;
          display: flex;
          flex-grow: 1;
          font: 400 64px/1.28 "Alatsi", Helvetica, Arial, serif;
          justify-content: center;
          letter-spacing: 0px;
          margin: 0px 9px 1.5px 8px;
          text-align: center;
        }
        .back .flex_row1 > .cell15 {
          display: grid;
          flex: 0 0 80px;
          z-index: 3;
        }
        .back .flex_row1 > .cell16 {
          display: grid;
          flex: 0 0 80px;
          margin-left: -80px;
          z-index: 8;
        }
        .back .flex_row1 > .cell17 {
          display: grid;
          flex: 0 0 80px;
          margin-left: -80px;
          z-index: 13;
        }
        .back .flex_row1 > .cell18 {
          display: grid;
          flex: 0 0 80px;
          margin-left: -80px;
          z-index: 18;
        }
        .back .flex_row1 > .cell19 {
          display: grid;
          flex: 0 0 80px;
          margin-left: -80px;
          z-index: 23;
        }
        .back .flex_row1 > .cell20 {
          display: grid;
          flex: 0 0 80px;
          z-index: 4;
        }
        .back .flex_row1 > .cell21 {
          display: grid;
          flex: 0 0 80px;
          margin-left: -80px;
          z-index: 9;
        }
        .back .flex_row1 > .cell22 {
          display: grid;
          flex: 0 0 80px;
          margin-left: -80px;
          z-index: 14;
        }
        .back .flex_row1 > .cell23 {
          display: grid;
          flex: 0 0 80px;
          margin-left: -80px;
          z-index: 19;
        }
        .back .flex_row1 > .cell24 {
          display: grid;
          flex: 0 0 80px;
          margin-left: -80px;
          z-index: 24;
        }
        .back .flex_row2 {
          align-items: center;
          display: flex;
          margin: 18.5px 0px 0px;
          position: relative;
        }
        .back .subtitle1 {
          align-items: center;
          color: black;
          display: flex;
          flex: 1 1 160px;
          font: 400 20px/1.3 "Alatsi", Helvetica, Arial, serif;
          letter-spacing: 0px;
        }
        .back .flex_row2 > .spacer {
          flex: 0 1 80px;
        }
        .back .subtitle11 {
          align-items: center;
          color: black;
          display: flex;
          flex: 0 0 auto;
          font: 400 20px/1.3 "Alatsi", Helvetica, Arial, serif;
          letter-spacing: 0px;
          margin: 7.5px 0px 13.5px;
          min-height: 31px;
        }
        .back .content_box5 {
          background-color: #c84500;
          border-radius: 10px 10px 10px 10px;
          display: grid;
          margin: 23.5px 31.5% 0px 26.25%;
          position: relative;
          width: 42.25%;
        }
        .back .highlight {
          align-items: center;
          color: white;
          display: flex;
          flex-grow: 1;
          font: 400 16px/1.25 "Alatsi", Helvetica, Arial, serif;
          justify-content: center;
          letter-spacing: 0px;
          margin: 8px 10px;
          text-align: center;
        }
        .back .flex_row > .spacer {
          flex: 0 1 127px;
        }
        .back .flex_col1 {
          display: flex;
          flex: 0 1 563px;
          flex-direction: column;
          gap: 21px 0px;
          margin: 9.5px 0px 36px;
          position: relative;
        }
        .back .hero_title11 {
          color: black;
          display: flex;
          font: 400 48px/1.27 "Amatic SC", Helvetica, Arial, serif;
          justify-content: center;
          letter-spacing: 0px;
          text-align: center;
        }
        .back .flex_col2 {
          display: flex;
          flex-direction: column;
          margin: 0px 25.75% 0px 33.21%;
          position: relative;
          width: 41.03%;
        }
        .back .content_box2 {
          background-color: #c84500;
          border-radius: 10px 10px 10px 10px;
          display: grid;
          position: relative;
        }
        .back .medium_title {
          align-items: center;
          color: white;
          display: flex;
          flex-grow: 1;
          font: 400 24px/1.29 "Alatsi", Helvetica, Arial, serif;
          justify-content: center;
          letter-spacing: 0px;
          margin: 17px auto 16px;
          text-align: center;
          width: 140px;
        }
        .back .content_box3 {
          background-color: #c84500;
          border-radius: 10px 10px 10px 10px;
          display: grid;
          margin: 39px 0px 0px;
          position: relative;
        }
        .back .medium_title1 {
          align-items: center;
          color: white;
          display: flex;
          flex-grow: 1;
          font: 400 24px/1.29 "Alatsi", Helvetica, Arial, serif;
          justify-content: center;
          letter-spacing: 0px;
          margin: 17px auto;
          text-align: center;
          width: 140px;
        }
        .back .content_box21 {
          background-color: #c84500;
          border-radius: 10px 10px 10px 10px;
          display: grid;
          margin: 49px 0px 0px;
          position: relative;
        }
        .back .medium_title2 {
          align-items: center;
          color: white;
          display: flex;
          flex-grow: 1;
          font: 400 24px/1.29 "Alatsi", Helvetica, Arial, serif;
          justify-content: center;
          letter-spacing: 0px;
          margin: 16px auto 17px;
          text-align: center;
          width: 140px;
        }
        .back .content_box {
          background-color: #efaa42;
          display: grid;
          margin: 31px 0px 0px;
          position: relative;
        }
        .back .flex_row3 {
          align-items: center;
          display: flex;
          flex-grow: 1;
          margin: 14px 0px 12px;
          position: relative;
        }
        .back .subtitle {
          color: white;
          display: flex;
          flex: 0 1 334px;
          font: 400 20px/1.14 "Ubuntu", Helvetica, Arial, serif;
          justify-content: center;
          letter-spacing: 0px;
          text-align: center;
        }
        .back .flex_row3 > .spacer {
          flex: 0 1 177px;
        }
        .back .subtitle2 {
          color: white;
          display: flex;
          flex: 0 0 449px;
          font: 400 20px/1.14 "Ubuntu", Helvetica, Arial, serif;
          justify-content: center;
          letter-spacing: 0px;
          margin: 11px 0px 12px;
          text-align: center;
        }
        .back .flex_row3 > .spacer1 {
          flex: 0 1 400px;
        }
        .back .image {
          flex: 0 0 48px;
          height: 44px;
          margin: 0px 0px 2px;
          min-height: 44px;
          -o-object-fit: cover;
          object-fit: cover;
          width: 48px;
        }
        .headroom {
            z-index: 10000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            will-change: transform;
            transition: transform 200ms linear;
        }

        .headroom--pinned {
            transform: translateY(0%);
        }

        .headroom--unpinned {
            transform: translateY(-100%);
        }

    </style>


</head>

<body class="flex-column">
    <div class="back root">
        <div class="content_box1">
            <h1 class="title">Крестики-нолики 2: Новые сложности</h1>
        </div>
        {% block content %}
        {% endblock %}
        <div class="content_box">
            <div class="flex_row3">
                <h3 class="subtitle">По вопросам работы сайта: medgland146@bk.ru</h3>
                <div class="spacer"></div>
                <h3 class="subtitle2">Крестики-нолики 2: Новые сложности © 2023</h3>
                <div class="spacer1"></div>
                <input type="image" src="{{ url_for('static', filename='images/vk.png') }}" onclick="window.location.href = 'https://vk.com/id445901381';" alt="Кнопка «input»" style="height:49px;width:49px">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        AOS.init();
        new Sticky('.sticky-effect');
    </script>
</body>

</html>